# SipCaller

./: .gitignore  README.md  build.gradle  fix_build.sh  fix_kotlin.patch  gradle.properties  latest_opencodework.md  package.json  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/ipdial/: IPDialApplication.kt  MainActivity.kt
app/src/main/java/com/ipdial/data/local/: AppDatabase.kt  CallLogDao.kt  CallLogEntity.kt  ContactDao.kt  ContactEntity.kt  Converters.kt
app/src/main/java/com/ipdial/data/model/: Contact.kt  SipModels.kt
app/src/main/java/com/ipdial/data/repository/: AccountRepository.kt  CallLogRepository.kt  ContactsRepository.kt  FirestorePointsSync.kt
app/src/main/java/com/ipdial/service/: BootReceiver.kt  SipConnectionService.kt  SipEngine.kt  SipService.kt  TelecomHelper.kt
app/src/main/java/com/ipdial/ui/: CommonComponents.kt  SipViewModel.kt
app/src/main/java/com/ipdial/ui/screens/: AboutScreen.kt  AccountsScreen.kt  ActivityLogScreen.kt  AlphabetIndexer.kt  AudioCodecScreen.kt  CallScreen.kt  ContactsScreen.kt  DialpadScreen.kt  GetProScreen.kt  HomeScreen.kt  IncomingCallScreen.kt  PrivacyPolicyScreen.kt  RecordingsScreen.kt  SettingsScreen.kt  Utils.kt
app/src/main/java/com/ipdial/ui/theme/: IPDialTheme.kt  IPDialTypography.kt
app/src/main/java/com/ipdial/util/: AppIconHelper.kt  SipLogger.kt  UpdateChecker.kt
app/src/main/res/drawable/: ic_call_answer.xml  ic_call_end.xml  ic_launcher_foreground.xml  ic_notif_call.xml  ic_phone_blue.xml  ic_phone_green.xml  ic_phone_red.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue.xml  ic_launcher_green.xml  ic_launcher_red.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle-9.4.1/lib/agents/: gradle-instrumentation-agent.properties
