plugins {
    id 'com.android.application'
    
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.ipdial'
    compileSdk 37
    defaultConfig {
        applicationId "com.ipdial"
        minSdk 26
        targetSdk 37
        versionCode 18
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        resConfigs "en"
    }

    // ABI splits to keep APK small — users get only the native lib for their CPU
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a"
            universalApk true
        }
    }

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    signingConfigs {
        release {
            // CI: use env vars from GitHub Secrets; local: fall back to keystore.properties
            def storeFileEnv = System.getenv("STORE_FILE")
            def storePasswordEnv = System.getenv("STORE_PASSWORD")
            def keyAliasEnv = System.getenv("KEY_ALIAS")
            def keyPasswordEnv = System.getenv("KEY_PASSWORD")
            if (storeFileEnv != null) {
                storeFile file(storeFileEnv)
                storePassword storePasswordEnv
                keyAlias keyAliasEnv
                keyPassword keyPasswordEnv
            } else if (keystoreProperties.containsKey('STORE_FILE')) {
                storeFile file(keystoreProperties['STORE_FILE'])
                storePassword keystoreProperties['STORE_PASSWORD']
                keyAlias keystoreProperties['KEY_ALIAS']
                keyPassword keystoreProperties['KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    buildFeatures {
        compose true
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    packaging {
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                '/META-INF/DEPENDENCIES',
                '/META-INF/LICENSE',
                '/META-INF/LICENSE.txt',
                '/META-INF/license.txt',
                '/META-INF/NOTICE',
                '/META-INF/NOTICE.txt',
                '/META-INF/notice.txt',
                '/META-INF/ASL2.0',
                '/META-INF/*.kotlin_module'
            ]
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.15.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    // Firestore for points sync
    implementation 'com.google.firebase:firebase-firestore'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2026.06.00')

    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.11.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.9.8'

    // DataStore for persisting SIP accounts & settings
    implementation 'androidx.datastore:datastore-preferences:1.2.1'

    // PJSIP Android — prebuilt AAR from VoiSmart
    implementation 'com.github.VoiSmart:pjsip-android:2.5.0'

    // Coil for image loading
    implementation "io.coil-kt:coil-compose:2.7.0"

    // Gson for account serialization
    implementation 'com.google.code.gson:gson:2.14.0'

    // Room
    implementation "androidx.room:room-runtime:2.8.4"
    implementation "androidx.room:room-ktx:2.8.4"
    ksp "androidx.room:room-compiler:2.8.4"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'

    // Start.io SDK
    implementation 'com.startapp:inapp-sdk:5.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

kotlin {
    jvmToolchain(17)
    compilerOptions {
        freeCompilerArgs.addAll([
            "-opt-in=androidx.compose.ui.platform.ExperimentalPlatformTextInputApi",
            "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi"
        ])
    }
}
